## NEON

taskset 0x1 ./test_speed512keccak
NTESTS: 1000000
gen_a: 737.783073
poly_getnoise_eta1: 242.911253
poly_getnoise_eta2: 123.435648
prf: 32->192: 212.953333
prf: 32->128: 108.860486
SHAKE128 ABS SQZ: 32->506: 318.884967
taskset 0x1 ./test_speed768keccak
NTESTS: 1000000
gen_a: 1680.132203
poly_getnoise_eta1: 125.562900
poly_getnoise_eta2: 125.206245
prf: 32->128: 108.917722
prf: 32->128: 111.678222
SHAKE128 ABS SQZ: 32->506: 322.564635
taskset 0x1 ./test_speed1024keccak
NTESTS: 1000000
gen_a: 2968.941689
poly_getnoise_eta1: 125.254769
poly_getnoise_eta2: 123.552189
prf: 32->128: 109.028269
prf: 32->128: 110.566424
SHAKE128 ABS SQZ: 32->506: 318.667759


## REF 

taskset 0x1 ./test_speed512keccak
NTESTS: 1000000
gen_a: 887.172543
poly_getnoise_eta1: 240.467929
poly_getnoise_eta2: 136.139944
prf: 32->192: 213.441561
prf: 32->128: 115.923167
SHAKE128 ABS SQZ: 32->506: 319.429685
taskset 0x1 ./test_speed768keccak
NTESTS: 1000000
gen_a: 2116.368215
poly_getnoise_eta1: 134.565886
poly_getnoise_eta2: 134.534887
prf: 32->128: 114.878577
prf: 32->128: 114.867449
SHAKE128 ABS SQZ: 32->506: 313.914802
taskset 0x1 ./test_speed1024keccak
NTESTS: 1000000
gen_a: 3770.285107
poly_getnoise_eta1: 134.844951
poly_getnoise_eta2: 136.880023
prf: 32->128: 116.503919
prf: 32->128: 116.183165
SHAKE128 ABS SQZ: 32->506: 319.738430
